os: osx
osx_image: xcode8

env:
  jobs:
    - CT_BRANCH=main
  global:
    secure: FwI+kDkW5hcEP3F4Z8QiZZUSIvpDpHhlDeqLtD0rw3WiAJU8fKKtw4LsK+gK6BCKPsZbu2BW/PNd5wRwimTqgoeYU7t+tXFXAmDAU2OH0LM3nJ6f17lFgIdOS8gkqJb6Muz5M019ih+Ys7UXZClX/5Cq5H2S36X5/2PUPL9ai8TJ9Vuo2D6SFdMB78Xuzgep40jF5pdWT7kxCJqaM6zggdrV/BsjpAgMHlboJ9J1m8bMucTRqtkmSIqrFefPHOKZkChBkEs5rAHzYbzqRBfacCWPf026wU2Cy9Jq3CGkwfm7LriabPOjv2EqpTz5KoDTWHzWHnkZrUBmB1MrTY/BThU/7E+Ukm/sqk7B4lQzV5ubXDKAd3fNnSV+N6Vf9yMbYvZvwi+qE34fgMZHwBgL8uX6q0hubEbmEjTKm7YL7MrJjPulAHAnt/qRWKSDxhkoZJt5e0yBeO2y+fJyALEweHLNXpqGsxZVtAK4KuZ7HogiyDpzhHEKl+Nk96hVm+kAQVWofUeXVNGwvBUM3HRha2F5/DKshxMET+a0YFoYaEPUYD8H01G64d7PAEMQZhKccmzeWIyIQqMQL7E8epMJIwX1I7btd8Tzwc67q8Xsk3Tb9I5ajfummQJcvh3xBhIDueB+omisTldFkZ5E1SS/LDCbYPdhrlXaKendSEvZJQM=

before_script:
  - sudo /usr/sbin/installer -pkg Packages.pkg -target /
  - PKG_DIR=$(pwd)
  - MW_HEADERS_DIR=$(pwd)/mw_headers
  - CANTERA_DIR=$(pwd)/cantera
  - git clone --branch ${CT_BRANCH} https://github.com/Cantera/cantera.git "${CANTERA_DIR}"
  - git clone https://cantera:${GIT_PW}@cantera.org/mw_headers.git "${MW_HEADERS_DIR}"
  - brew --version
  - brew update
  - brew upgrade python
  - brew install scons
  - pip3 install numpy cython
  - brew install boost || brew upgrade boost || true
  - cd "${CANTERA_DIR}"
  - echo "matlab_path='${MW_HEADERS_DIR}'" >> cantera.conf
  - echo "f90_interface='n'" >> cantera.conf
  - echo "system_sundials='n'" >> cantera.conf
  - echo "debug='n'" >> cantera.conf
  - echo "python_package='none'" >> cantera.conf
  - echo "prefix='${PKG_DIR}'" >> cantera.conf
  - echo "layout='compact'" >> cantera.conf
  - python3 `which scons` build -j2 VERBOSE=y
  - python3 `which scons` test-general test-thermo test-kinetics test-transport
  - python3 `which scons` install
  - cd "${PKG_DIR}"

script:
  - "/usr/local/bin/packagesbuild ./cantera-matlab-interface.pkgproj"

deploy:
  provider: releases
  token:
    secure: VFIpozT+kJWHOwzurLBXB9Zjcx6bmFysmhkISvStV0PtR875boI/In5kPHD/xHp13Llcy5kU6y/SWn03dnMa+L5/wSNRQY+G1L1egFFOBLTYfgOMWdHFeSGBaxOpmVf9z0NwmCpJgo0L/VYYE9XFy/wFoeeHdMv4GV4vhpsyNl5VArSQITD9A5HJzn/cs5Ezh4jCpeySFnMMqaofKAbZDesuQ3l88GMT7CI+/8Qh1SeaW56q6+r/9eNVU7Api+Ars8x7aA0f0HrBG2+5aXTsifGb9X2VO4Ri4TWyN4CvQcl/RKMxTF35ZAZUQ0WsDPOyBAMmHDHMeeFBA03tq264pBbDNmCgv+QkY6fHQaUVAE4OdSmy36bKvxyPRZBiI/9BTXtJIQ1ZMKKXw4SAh3DulLWIK3htz5bUIzncYbhe1ctlRBhtVfs5nrlNg87d/EXzff4APPT9OXp0pdCiP9FRkC3x85l7xzdMYLVHfeKEDOpiec59H+rroaMxPcYUjRtEE2N0B75GXoikdN8AtuxAOP7ZfDm5PR8e+jideUoXLvHHHJ0lv+7JuoS4ANieiqWGAjUWrR9m3kU8q2luSvLCg81tdETx0S4zvZHhzXcvnpBz0ZaP7KY4cHmtkizMM/RyEuvxyDEdTSOW9azPGaMS+/5zg1M9gMEkOW8S7A5QpcQ=
  file: build/Cantera-2.5.0-macOS-Matlab-Interface.pkg
  on:
    repo: Cantera/cantera-macos-pkg
    tags: false
  cleanup: false
  draft: true
  prerelease: true
  overwrite: true
  name: "Cantera 2.5.0"
